<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editNote"
        android:title="Edit Note"
        android:icon="@drawable/ic_baseline_edit_note_24"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/deleteNote"
        android:title="Delete Note"
        android:icon="@drawable/ic_baseline_delete_24"
        tools:ignore="HardcodedText" />
</menu>